{
  "name": "kavach-shield",
  "version": "2.5.0",
  "description": "Kavach AI – Conversational AI Fraud Protection Assistant",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && python -m uvicorn app.main:app --reload --port 8000",
    "dev:whatsapp": "python -m uvicorn whatsapp.app:app --reload --port 8001",
    "install:all": "cd frontend && npm install"
  },
  "keywords": [
    "security",
    "anti-fraud",
    "whatsapp",
    "conversational-ai"
  ],
  "author": "Kavach AI Team",
  "license": "MIT"
}
